<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Palavra Secreta</title>
</head>

<body>

<main class="container">
    <h1>🎮 Palavra Secreta</h1>

    <!-- Palavra -->
    <section>
        <div id="palavraOculta"></div>
    </section>

    <!-- Entrada -->
    <form id="formlista">
        <input id="inputLetra" type="text" maxlength="1" placeholder="Letra">
        <button id="btn-tentar">Enviar</button>
        <br><br>
        <button type="button" id="btn-reiniciar">Novo Jogo</button>
    </form>

    <!-- Info -->
    <section class="info-jogo">
        <p id="tentativasRestantes">Tentativas: 6</p>
        <p id="pontuacao">Pontuação: 0</p>
        <p id="letrasErradas">Letras erradas: </p>
    </section>

</main>

<script src="assets/js/script.js"></script>

</body>
</html>
